<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonix Movies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sonix Movies</h1>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Search for a movie...">
                <button type="submit">Search</button>
            </form>
            <button id="dark-mode-toggle">Toggle Dark Mode</button>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Popular Movies</a>
        </nav>
        <div id="movies"></div>
        <div id="error-message" class="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>