body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

body.dark-mode {
    background-color: #121212;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #333;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #444;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}

h1 {
    margin: 0;
    color: #ff0000;
}

#search-form {
    display: flex;
    margin-bottom: 20px;
}

#search-input {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

button {
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000;
}

#error-message {
    display: none;
    color: #ff0000;
    background-color: #333;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ff0000;
    border-radius: 5px;
}

#movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 200px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: white;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 20px;
    margin: 0;
}

#poster-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.trailer-container {
    width: 100%;
    height: 400px;
}

.dark-mode .card {
    background: #333;
    color: #fff;
}

.dark-mode .card-body {
    border-top: 1px solid #444;
}